scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["Repro_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Reproductive Dry Biomass (g)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["AG_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="l10 Total Above Ground Biomass (g)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["AG_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Total Above Ground Biomass (g)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["RR_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="l10(Reproductive / Rosette Dry Biomass)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["RR_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Reproductive / Rosette Dry Biomass",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["LatBranch_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Number of Lateral Branches",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["PrimStalks_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Number of Primary Stalks",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["height_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Height (cm)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# IJ count
ggplot(data = Means_2021[["fruit_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="l10 Fruit Count (ImageJ)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["fruit_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Fruit Count (ImageJ)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["AvSeedWt_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Average Seed Weight (mg)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["seeds_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="l10(Average Number of Seeds per Fruit)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# backtransformed
ggplot(data = Means_2021[["seeds_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Average Number of Seeds per Fruit",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["fitness_means_21"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="l10(Fitness)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2021[["fitness_means_21"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5)+
labs(y="Fitness",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
Dat_2021$Line.ID <- as.factor(paste0(Dat_2021$Population, Dat_2021$Line))
forplot2_2021 <- Dat_2021 %>%
dplyr::group_by(Treatment) %>%
dplyr::group_by(Line.ID, .add = TRUE) %>%
summarize(across(.col = c(Emergence:LeafNum_08262021, RosetteLeafNum_10042021, RosetteLeafNum:DryReproG, Repro_to_Ros, LatBranches:IJ_FruitCount, AG_biomass, AvgSeedWt, AvgSeedNum, fitness), .fns = list(mean = ~mean(.x, na.rm = TRUE, .group = "keep"), ci_95 = ~conf_int(.x))))
# some lines only have 1 pot per treatment
# some lines only have pots in one treatment (3)
forplot2_2021$Population <- substr(forplot2_2021$Line.ID, start = 1, stop = 4)
# Avg Seeds per fruit
ggplot(data = forplot2_2021, aes(x = Treatment, y = AvgSeedNum_mean)) +
geom_point(aes(col=Population), size = 2, alpha = 0.7, show.legend = TRUE) +
#geom_errorbar(aes(group = Line.ID, ymin=AvgSeedNum_mean-AvgSeedNum_ci_95, ymax = AvgSeedNum_mean + AvgSeedNum_ci_95, col = Population), width = 0.1, size = 1, alpha = 0.7, show.legend = TRUE)+
geom_line(aes(group = Line.ID, col = Population), size = 0.7, alpha = 0.7)+
#geom_line(data = forplot_2021, aes(group = Population, col = Population), size= 1.5)+
#geom_point(data = forplot_2021, aes(col = Population), size = 4, show.legend = TRUE)+
labs(y="Average Seeds/Fruit",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(dat = forplot2_2021)+
geom_histogram(aes(x = AvgSeedNum_mean, fill = Population), binwidth = 3, alpha = 0.5, position = "identity")+
scale_fill_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))
ggplot(dat = forplot2_2021)+
geom_histogram(aes(x = AvgSeedNum_mean, fill = Treatment), binwidth = 3, alpha = 0.5, position = "identity")+
scale_fill_manual(name = "Treatment",
labels = c("Current", "Future"),
values = c("#56B4E9", "#D55E00"))
ggplot(data = Means_2022[["LN_Jun6_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Leaf Number 1 week post vern",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["LN_Jun13_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Leaf Number 2 weeks post vern",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["LN_bolt_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="l10 Leaf Number at Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# back transform
ggplot(data = Means_2022[["LN_bolt_means_22"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Leaf Number at Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# format a dataframe
tmp_mean <- Dat_2022 %>%
dplyr::group_by(Population) %>%
dplyr::group_by(Treatment, .add = TRUE) %>%
summarize(across(.col = c(LeafNumber_PreVern:LeafNumber_Jun13, LeafNumber_Total), .fns = list(mean = ~mean(.x, na.rm = TRUE, .group = "keep"))))
# pivot
tmp_mean <- pivot_longer(tmp_mean, cols = !(c(Population, Treatment)), names_to = "Time", values_to = "mean")
tmp_mean$Time <- factor(rep(c("Week5", "Week9", "Week10", "Bolting"), times = 4), levels = c("Week5", "Week9", "Week10", "Bolting"))
tmp_ci <- Dat_2022 %>%
dplyr::group_by(Population) %>%
dplyr::group_by(Treatment, .add = TRUE) %>%
summarize(across(.col = c(LeafNumber_PreVern:LeafNumber_Jun13, LeafNumber_Total), .fns = list(ci_95 = ~conf_int(.x))))
# pivot
tmp_ci <- pivot_longer(tmp_ci, cols = !(c(Population, Treatment)), names_to = "Time", values_to = "ci")
tmp_ci$Time <- factor(rep(c("Week5", "Week9", "Week10", "Bolting"), times = 4), levels = c("Week5", "Week9", "Week10", "Bolting"))
forplot3_2022 <- merge(tmp_mean, tmp_ci)
# plot
ggplot(data = forplot3_2022, aes(x = Time, y = mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
#geom_errorbar(aes(ymin=mean-ci, ymax = mean + ci, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Treatment:Population, col = Population, linetype = Treatment), size = 1.5)+
labs(y="Leaf Number",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.2,0))
ggplot(data = Means_2022[["AG_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="l10 Above Ground Biomass (g) at bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["AG_means_22"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Above Ground Biomass (g) at bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["BG_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Below Ground Biomass (g) at bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["RS_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="l10(Root:Shoot Ratio)",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# back transformed
ggplot(data = Means_2022[["RS_means_22"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Root:Shoot Ratio",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = Means_2022[["sto_den_means_22"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="l10 Stomatal Density",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# back transformed
ggplot(data = Means_2022[["sto_den_means_22"]], aes(x = Treatment, y = Bk_Mean)) +
geom_point(aes(col=Population), size = 4, show.legend = TRUE) +
geom_errorbar(aes(ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, show.legend = TRUE)+
geom_line(aes(group = Population, col = Population), size = 1.5, linetype = "dotted")+
labs(y="Stomatal Density",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_x_discrete(expand = c(0.6,0))
# subset 2021 dataset
both_exp <- c("emergence_means_21", "bolting_means_21", "fresh_means_21", "sat_means_21", "dry_means_21", "area_means_21", "per_means_21", "SLA_means_21", "LDMC_means_21", "RWC_means_21", "LN_PreVern_means_21")
both_2021 <- Means_2021[both_exp]
both_2021 <- lapply(both_2021, cbind, Exp = as.factor(c("2021")))
# subset 2022 dataset
both_exp2 <- c("emergence_means_22", "bolting_means_22", "fresh_means_22", "hyd_means_22", "dry_means_22", "area_means_22", "per_means_22", "sla_means_22", "ldmc_means_22", "rwc_means_22", "LN_PreVern_means_22")
both_2022 <- Means_2022[both_exp2]
# change B and R to Belm and Roda
for (i in 1:length(both_2022)){
both_2022[[i]]$Population <- as.character(both_2022[[i]]$Population)
both_2022[[i]][both_2022[[i]]$Population == "B", "Population"] <- "BELM"
both_2022[[i]][both_2022[[i]]$Population == "R", "Population"] <- "RODA"
both_2022[[i]]$Population <- as.factor(both_2022[[i]]$Population)
}
both_2022 <- lapply(both_2022, cbind, Exp = as.factor(c("2022")))
# merge - do this within a loop
mylist.names <- c("emergence", "bolting", "fresh", "hyd", "dry", "area", "per", "sla", "ldmc", "rwc", "LN")
both_dfs <-  vector("list", length(mylist.names))
names(both_dfs) <- mylist.names
for (i in 1:length(both_dfs)){
both_dfs[[i]] <- bind_rows(both_2021[[i]], both_2022[[i]])
}
#jitter by population
ggplot()+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Population:Exp, col=Population), size = 4, show.legend = FALSE, position = position_dodge2(width = 0.3)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(group = Population:Exp, x = Treatment, ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge2(width = 0.3),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Population:Exp, col = Population, linetype = Exp), size = 1.5, position = position_dodge(width = 0.3), show.legend = TRUE)+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Population:Exp, col=Population), size = 4, show.legend = FALSE, position = position_dodge2(width = 0.3)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(group = Population:Exp, x = Treatment, ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.3, size = 1, position = position_dodge2(width = 0.3),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Population:Exp, ol = Population, linetype = Exp), size = 1.5, position = position_dodge(width = 0.3), show.legend = TRUE)+
labs(y="Days to Emergence",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
# jitter by experiment
# still trying to figure out how to dodge within experiment and nudge between experiments...
ggplot()+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE, position = position_dodge(width=0.1)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(group = Exp:Population, x = Treatment, ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1, position = position_dodge(width=0.1),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_dodge(width=0.1), show.legend = TRUE)+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE, position = position_nudge(x = 0.15)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(group = Exp:Population, x = Treatment, ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, position = position_nudge(x = 0.15),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_nudge(x = 0.15), show.legend = TRUE)+
labs(y="Days to Emergence",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot()+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE ) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(group = Exp:Population, x = Treatment, ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1,  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, show.legend = TRUE)+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE, position = position_nudge(x = 0.15)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(group = Exp:Population, x = Treatment, ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, position = position_nudge(x = 0.15),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_nudge(x = 0.15), show.legend = TRUE)+
labs(y="Days to Emergence",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(group = Exp:Population, col=Population), size = 4, position = position_dodge(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(group = Exp:Population, ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge(width = 0.3), show.legend = FALSE)+
geom_line(aes(group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_dodge(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
?position_dodge()
?position_dodge2()
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(group = Exp, col=Population), size = 4, position = position_dodge(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(group = Exp, ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge(width = 0.3), show.legend = FALSE)+
geom_line(aes(group = Exp, col = Population, linetype = Exp), size = 1.5, position = position_dodge(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(group = Exp:Population, col=Population), size = 4, position = position_dodge(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(group = Exp:Population, ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge(width = 0.3), show.legend = FALSE)+
geom_line(aes(group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_dodge(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(group = Exp:Population, col=Population), size = 4, position = position_dodge2(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(group = Exp:Population, ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge2(width = 0.3), show.legend = FALSE)+
geom_line(aes(group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_dodge2(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
group = Exp:Population,
group = Exp:Population,
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes( col=Population), size = 4, position = position_dodge2(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95, col = Population), width = 0.3, size = 1, position = position_dodge2(width = 0.3), show.legend = FALSE)+
geom_line(aes(col = Population, linetype = Exp), size = 1.5, position = position_dodge2(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot(data = both_dfs[["bolting"]], aes(x = Treatment, y = Mean)) +
geom_point(aes(group = Exp:Population, col=Population), size = 4, position = position_dodge2(width = 0.3), show.legend = FALSE) +
geom_errorbar(aes(ymin=LL_95, ymax = UL_95,group = Exp:Population, col = Population), width = 0.3, size = 1, position = position_dodge2(width = 0.3), show.legend = FALSE)+
geom_line(aes(group = Exp:Population,col = Population, linetype = Exp), size = 1.5, position = position_dodge2(width = 0.3), show.legend = TRUE)+
labs(y="Days Emergence to Bolting",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
ggplot()+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE ) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(group = Exp:Population, x = Treatment, ymin=LL_95, ymax = UL_95, col = Population), width = 0.1, size = 1,  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2021", ], aes(x = Treatment, y = Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, show.legend = TRUE)+
geom_point(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col=Population), size = 4, show.legend = FALSE, position = position_nudge(x = 0.15)) +
geom_errorbar(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(group = Exp:Population, x = Treatment, ymin=Bk_LL_95, ymax = Bk_UL_95, col = Population), width = 0.1, size = 1, position = position_nudge(x = 0.15),  show.legend = FALSE)+
geom_line(data = both_dfs[["emergence"]][both_dfs[["emergence"]]$Exp=="2022", ], aes(x = Treatment, y = Bk_Mean, group = Exp:Population, col = Population, linetype = Exp), size = 1.5, position = position_nudge(x = 0.15), show.legend = TRUE)+
labs(y="Days to Emergence",
x="Treatment")+
scale_color_manual(name = "Population",
labels = c("IT", "SW"),
values = c("#CC79A7", "#009E73"))+
scale_linetype_manual(name = "Experiment",
labels = c("2021", "2022"),
values = c("solid", "dotted"))+
scale_x_discrete(expand = c(0.6,0))
library(readxl)
GS1_Trait_Datasheet_Bolting <- read.csv("C:/Users/Sophie/OneDrive - Michigan State University/Arabidopsis/Swe_Italy/RawData_DoNotEdit/GrowingSeason1/GS1_Trait_Datasheet_Bolting.csv")
GS1_Trait_Datasheet_Bolting <- GS1_Trait_Datasheet_Bolting[ , c("PotLabel", "Trt", "Flat", "Pos", "Fresh.date", "scan.", "Notes")]
GS1_LeafScans <- read.csv("C:/Users/Sophie/OneDrive - Michigan State University/Arabidopsis/Swe_Italy/RawData_DoNotEdit/GrowingSeason1/GS1_LeafScans.csv")
GS1_LeafScans <- GS1_LeafScans[ ,1:6]
GS1_LeafScans$PotLabel <- substr(GS1_LeafScans$PlantID, start = 1, stop = 7)
missing1 <- merge(GS1_Trait_Datasheet_Bolting, GS1_LeafScans, by = "PotLabel", all = TRUE)
View(missing1)
GS1_Trait_Datasheet_Bolting <- read.csv("C:/Users/Sophie/OneDrive - Michigan State University/Arabidopsis/Swe_Italy/RawData_DoNotEdit/GrowingSeason1/GS1_Trait_Datasheet_Bolting.csv")
GS1_Trait_Datasheet_Bolting <- GS1_Trait_Datasheet_Bolting[ , c("PotLabel", "Trt", "Flat", "Pos", "Fresh.date", "scan.", "Notes")]
GS1_LeafScans <- read.csv("C:/Users/Sophie/OneDrive - Michigan State University/Arabidopsis/Swe_Italy/RawData_DoNotEdit/GrowingSeason1/GS1_LeafScans.csv")
GS1_LeafScans <- GS1_LeafScans[ ,1:6]
GS1_LeafScans$PotLabel <- substr(GS1_LeafScans$PlantID, start = 1, stop = 7)
missing1 <- merge(GS1_Trait_Datasheet_Bolting, GS1_LeafScans, by = "PotLabel", all = TRUE)
View(missing1)
View(missing1)
View(missing1)
